@import 'fonts';
@import 'vars';
@import 'global';

// Start header

.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}
.header__menu{
    margin-left: auto;
    margin-right: 90px;
    
}
.header__btn{
    padding: 4px;
    border-radius: 4px;
    font-size: 12px;
    line-height: 24px;
    text-align: center;
    color: #fff;
    font-size: 12px;
}
.header__btn-tariff{
    border-radius: 24px;
    width: 125px;
    background-color: #efd813;
}
.header__btn-login{
    width: 72px;
    background-color: #8bc34a;
    margin-left: 85px;
}
.header__btn-register{
    width: 100px;
    background-color: #e74c3c;
    margin-left: 12px;
}

// End header

//Section welcome
.welcome{
    background-color: $bg;
}
.welcome-bg{
    background-image: url(../images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.welcome__inner{
    padding: 170px 0px 100px;
    color:#fff;
    text-align: center;
    &-title{
        font-size: 72px;
        line-height: 72px;
        font-weight: 700;
        margin-bottom: 45px;
    }
    &-subtitle{
        font-size: 36px;
        margin-bottom: 90px;
        font-weight: 500;
    }
    &-btn{
        margin: 0 auto;
        max-width: 375px;
        border-radius: 30px;
        background-color: #23f13c;
        a{        
            width: 100%; 
            color:#fff;
            font-size: 20px;
            line-height: 24px;
            font-weight: 500; 
            padding: 18px 0px; 
        }
    }
}
//End welcome

//Section features

.features__inner{
    padding: 115px 0px 110px;
    display: flex;
    justify-content: space-between;
}
.features__item{
    max-width: 370px;
    min-height: 400px;
    text-align: center;
    padding: 0px 30px;
    &:hover{
        border-radius: 4px;
        box-shadow: 0px 2px 50px 0px rgba(0, 0, 0, 0.08);
    }      
    &-img{
        margin: 40px auto 25px;
        width: 150px;
        height: 150px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        &-talk{
            background-image: url(../images/feature-talk.png);
        }
        &-business{
            background-image: url(../images/feature-business.png);
        }
        &-webinar{
            background-image: url(../images/feature-webinar.png);
        }
    }
    &-title{
        font-size: 24px;
        font-weight: 700;
        color: #000;
        margin-bottom: 30px;
    }
    &-text{
        margin-bottom: 40px;
    }
}

//End features

//Start talking-section
.talking{
    background-color: #fffffc;
}
.talking__inner{
    padding: 10px 0px 70px;
    display: flex;
    justify-content: space-around;
    &-box{
        margin-top: 120px;
        max-width: 330px;
    }
    &-title{
        color: #000;
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 50px;
    }
    &-img{
        margin-left: 30px;
        max-width: 600px;
        img{
            width: 100%;
        }
    }
}

//End talking-section

//Start Footer

